#allow_anonymous true

listener 1883
#max_connection 1024

persistence true
persistence_location /mosquitto/data/

#log_timestamp true
#logtimestamp_format %Y-%m-%dT%H:%M:%S
log_dest file /mosquitto/log/mosquitto.log

password_file /mosquitto/config/mqtt_pwd
allow_anonymous false

